<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="61106c1a-5203-4281-a9a5-109c11454a1b" name="Default" comment="">
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/Enroll_Course/Enroll_Course.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/Student_Result/Student_Result.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/views/enroll_course/ajaxdata.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/views/enroll_course/store.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/views/save_student_result/ajaxdata.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/views/save_student_result/store.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/views/view_result/ajaxdata.php" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/.idea/aaaa.iml" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/2-Project.-Specification-of-Second-Project-University-Course-and-Result-Management-System.pdf" afterPath="" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/modules.xml" afterPath="$PROJECT_DIR$/.idea/modules.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/vcs.xml" afterPath="$PROJECT_DIR$/.idea/vcs.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/composer.json" afterPath="$PROJECT_DIR$/composer.json" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/css/sb-admin.css" afterPath="$PROJECT_DIR$/css/sb-admin.css" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/js/form_validation.js" afterPath="$PROJECT_DIR$/js/form_validation.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/result_process_system.sql" afterPath="$PROJECT_DIR$/result_process_system.sql" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/Student/Student.php" afterPath="$PROJECT_DIR$/src/Student/Student.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/Teachers/Teachers.php" afterPath="$PROJECT_DIR$/src/Teachers/Teachers.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/courses/Save_courses.php" afterPath="$PROJECT_DIR$/src/courses/Save_courses.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/save_department/Save_department.php" afterPath="$PROJECT_DIR$/src/save_department/Save_department.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/semesters/Semesters.php" afterPath="$PROJECT_DIR$/src/semesters/Semesters.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/views/Teachers/save_teachers.php" afterPath="$PROJECT_DIR$/views/Teachers/save_teachers.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/views/Teachers/show_all_teachers.php" afterPath="$PROJECT_DIR$/views/Teachers/show_all_teachers.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/views/Teachers/teacher_store.php" afterPath="$PROJECT_DIR$/views/Teachers/teacher_store.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/views/Unassign_all_course/unassign_all_course.php" afterPath="$PROJECT_DIR$/views/Unassign_all_course/unassign_all_course.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/views/allocate_classroom/allocate_classroom.php" afterPath="$PROJECT_DIR$/views/allocate_classroom/allocate_classroom.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/views/allocate_classroom/show_allocate_classroom.php" afterPath="$PROJECT_DIR$/views/allocate_classroom/show_allocate_classroom.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/views/class_schedule_room_info/schedule_room_info.php" afterPath="$PROJECT_DIR$/views/class_schedule_room_info/schedule_room_info.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/views/course_assign_to_teacher/course_assign_to_teacher.php" afterPath="$PROJECT_DIR$/views/course_assign_to_teacher/course_assign_to_teacher.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/views/course_assign_to_teacher/show_assign_to_teacher.php" afterPath="$PROJECT_DIR$/views/course_assign_to_teacher/show_assign_to_teacher.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/views/courses/save_course.php" afterPath="$PROJECT_DIR$/views/courses/save_course.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/views/courses/show_all_course.php" afterPath="$PROJECT_DIR$/views/courses/show_all_course.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/views/courses/store_course.php" afterPath="$PROJECT_DIR$/views/courses/store_course.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/views/department/save_department.php" afterPath="$PROJECT_DIR$/views/department/save_department.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/views/department/store_department.php" afterPath="$PROJECT_DIR$/views/department/store_department.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/views/department/view_all_department.php" afterPath="$PROJECT_DIR$/views/department/view_all_department.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/views/enroll_course/enroll_course.php" afterPath="$PROJECT_DIR$/views/enroll_course/enroll_course.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/views/enroll_course/show_enroll_course.php" afterPath="$PROJECT_DIR$/views/enroll_course/show_enroll_course.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/views/register_student/register_student.php" afterPath="$PROJECT_DIR$/views/register_student/register_student.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/views/register_student/show_register_student.php" afterPath="$PROJECT_DIR$/views/register_student/show_register_student.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/views/register_student/store_student.php" afterPath="$PROJECT_DIR$/views/register_student/store_student.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/views/save_student_result/save_student_result.php" afterPath="$PROJECT_DIR$/views/save_student_result/save_student_result.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/views/save_student_result/show_student_result.php" afterPath="$PROJECT_DIR$/views/save_student_result/show_student_result.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/views/unallocate_all_classrooms/unallocate_all_classrooms.php" afterPath="$PROJECT_DIR$/views/unallocate_all_classrooms/unallocate_all_classrooms.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/views/view_course_statics/viewcourse_statics.php" afterPath="$PROJECT_DIR$/views/view_course_statics/viewcourse_statics.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/views/view_result/view_result.php" afterPath="$PROJECT_DIR$/views/view_result/view_result.php" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FileEditorManager">
    <leaf>
      <file leaf-file-name="allocate_classroom.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/views/allocate_classroom/allocate_classroom.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="646">
              <caret line="131" column="83" lean-forward="false" selection-start-line="131" selection-start-column="80" selection-end-line="131" selection-end-column="83" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Allocate_classroom.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/Allocate_classroom/Allocate_classroom.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="867">
              <caret line="63" column="0" lean-forward="true" selection-start-line="63" selection-start-column="0" selection-end-line="63" selection-end-column="0" />
              <folding>
                <marker date="1494427647315" expanded="true" signature="828:871" ph="select * fro... course_assign_teachers" />
                <marker date="1494427647315" expanded="true" signature="1160:1193" ph="select room_... allocate_room" />
                <marker date="1494427647315" expanded="true" signature="1481:1510" ph="select day f... " />
                <marker date="1494427647315" expanded="true" signature="1827:1932" ph="INSERT INTO allocate_room... " />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="show_allocate_classroom.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/views/allocate_classroom/show_allocate_classroom.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-168">
              <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="store.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/views/allocate_classroom/store.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="2601">
              <caret line="153" column="0" lean-forward="false" selection-start-line="153" selection-start-column="0" selection-end-line="153" selection-end-column="0" />
              <folding>
                <marker date="1494437033927" expanded="true" signature="2054:2092" ph="..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Save_courses.php" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/courses/Save_courses.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="342">
              <caret line="165" column="46" lean-forward="true" selection-start-line="165" selection-start-column="46" selection-end-line="165" selection-end-column="46" />
              <folding>
                <marker date="1494405764104" expanded="true" signature="1178:1209" ph="SELECT * FRO... courses" />
                <marker date="1494405764104" expanded="true" signature="1519:1619" ph="UPDATE cours... " />
                <marker date="1494405764104" expanded="true" signature="2489:2518" ph="DELETE FROM " />
                <marker date="1494405764104" expanded="true" signature="2808:2829" ph="select * fro... courses" />
                <marker date="1494405764104" expanded="true" signature="3121:3140" ph="select * fro... rooms" />
                <marker date="1494405764104" expanded="true" signature="3431:3449" ph="select * fro... days" />
                <marker date="1494405764104" expanded="true" signature="3766:3872" ph="INSERT INTO courses... " />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="ajaxdata.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/views/ajaxdata.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="0">
              <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
              <folding>
                <marker date="1494338107759" expanded="true" signature="170:219" ph="SELECT * FRO... teachers" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="ajaxdata.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/views/course_assign_to_teacher/ajaxdata.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-255">
              <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
              <folding>
                <marker date="1494338107873" expanded="true" signature="215:277" ph="SELECT * FRO... teachers" />
                <marker date="1494338107873" expanded="true" signature="407:467" ph="SELECT * FRO... courses" />
                <marker date="1494338107873" expanded="true" signature="754:804" ph="SELECT * FRO... teachers" />
                <marker date="1494338107873" expanded="true" signature="930:1027" ph="SELECT SUM(c... course_teacher_mapping" />
                <marker date="1494338107873" expanded="true" signature="1350:1402" ph="SELECT * FRO... courses" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="course_assign_to_teacher.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/views/course_assign_to_teacher/course_assign_to_teacher.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="187">
              <caret line="178" column="19" lean-forward="false" selection-start-line="178" selection-start-column="19" selection-end-line="178" selection-end-column="58" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="course.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/views/course.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="0">
              <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="store.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/views/course_assign_to_teacher/store.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="85">
              <caret line="5" column="6" lean-forward="false" selection-start-line="5" selection-start-column="0" selection-end-line="5" selection-end-column="22" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/courses/Save_courses.php" />
        <option value="$PROJECT_DIR$/views/allocate_classroom/allocate_classroom.php" />
        <option value="$PROJECT_DIR$/composer.json" />
        <option value="$PROJECT_DIR$/src/Allocate_classroom/Allocate_classroom.php" />
        <option value="$PROJECT_DIR$/views/allocate_classroom/store.php" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true" />
  <component name="ProjectFrameBounds">
    <option name="x" value="-8" />
    <option name="y" value="-8" />
    <option name="width" value="1370" />
    <option name="height" value="744" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="result_management" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="result_management" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="result_management" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="result_management" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="views" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="result_management" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="result_management" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="views" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="course_assign_to_teacher" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="result_management" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="result_management" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="views" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="allocate_classroom" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="result_management" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="result_management" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="result_management" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="result_management" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="courses" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="result_management" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="result_management" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Enroll_Course" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="result_management" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="result_management" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="CourseAssignTeachers" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="result_management" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="result_management" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Allocate_classroom" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
      <pane id="Scope" />
      <pane id="Scratches" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="js.eslint.eslintPackage" value="" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../lol/result_management" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\xampp\htdocs\result_management\src\Allocate_classroom" />
      <recent name="C:\xampp\htdocs\result_management\views\allocate_classroom" />
    </key>
  </component>
  <component name="RunManager">
    <configuration default="true" type="JavaScriptTestRunnerProtractor" factoryName="Protractor">
      <config-file value="" />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug">
      <method />
    </configuration>
    <configuration default="true" type="NodeJSConfigurationType" factoryName="Node.js" path-to-node="project" working-dir="">
      <method />
    </configuration>
    <configuration default="true" type="PHPUnitRunConfigurationType" factoryName="PHPUnit">
      <TestRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpBehatConfigurationType" factoryName="Behat">
      <BehatRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpLocalRunConfigurationType" factoryName="PHP Console">
      <method />
    </configuration>
    <configuration default="true" type="PhpSpecConfigurationType" factoryName="PHPSpec">
      <PhpTestRunnerSettings />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.gulp" factoryName="Gulp.js">
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.npm" factoryName="npm">
      <command value="run" />
      <scripts />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="mocha-javascript-test-runner" factoryName="Mocha">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <working-directory />
      <pass-parent-env>true</pass-parent-env>
      <envs />
      <ui />
      <extra-mocha-options />
      <test-kind>DIRECTORY</test-kind>
      <test-directory />
      <recursive>false</recursive>
      <method />
    </configuration>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="61106c1a-5203-4281-a9a5-109c11454a1b" name="Default" comment="" />
      <created>1494403258373</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1494403258373</updated>
      <workItem from="1494403260525" duration="25680000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="25680000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1370" height="744" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.3072378" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="true" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="true" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="processedProjectFiles" value="true" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager />
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/Enroll_Course/Enroll_Course.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-170">
          <caret line="44" column="35" lean-forward="false" selection-start-line="44" selection-start-column="20" selection-end-line="44" selection-end-column="35" />
          <folding>
            <marker date="1494338107375" expanded="true" signature="1184:1212" ph="select * fro... enroll_course" />
            <marker date="1494338107375" expanded="true" signature="1505:1526" ph="select * fro... grades" />
            <marker date="1494338107375" expanded="true" signature="1840:1959" ph="INSERT INTO enroll_course... " />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/composer.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="8" column="0" lean-forward="true" selection-start-line="8" selection-start-column="0" selection-end-line="8" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/CourseAssignTeachers/CourseAssignTeachers.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-765">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <marker date="1494338107337" expanded="true" signature="917:954" ph="select * fro... course_assign_teachers" />
            <marker date="1494338107337" expanded="true" signature="1271:1421" ph="INSERT INTO course_assign_teachers... " />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/course_assign_to_teacher/store.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="5" column="6" lean-forward="false" selection-start-line="5" selection-start-column="0" selection-end-line="5" selection-end-column="22" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/course.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/ajaxdata.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <marker date="1494338107759" expanded="true" signature="170:219" ph="SELECT * FRO... teachers" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/course_assign_to_teacher/ajaxdata.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-255">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <marker date="1494338107873" expanded="true" signature="215:277" ph="SELECT * FRO... teachers" />
            <marker date="1494338107873" expanded="true" signature="407:467" ph="SELECT * FRO... courses" />
            <marker date="1494338107873" expanded="true" signature="754:804" ph="SELECT * FRO... teachers" />
            <marker date="1494338107873" expanded="true" signature="930:1027" ph="SELECT SUM(c... course_teacher_mapping" />
            <marker date="1494338107873" expanded="true" signature="1350:1402" ph="SELECT * FRO... courses" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/course_assign_to_teacher/course_assign_to_teacher.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="178" column="19" lean-forward="false" selection-start-line="178" selection-start-column="19" selection-end-line="178" selection-end-column="58" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Allocate_classroom/Allocate_classroom.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="867">
          <caret line="63" column="0" lean-forward="true" selection-start-line="63" selection-start-column="0" selection-end-line="63" selection-end-column="0" />
          <folding>
            <marker date="1494427647315" expanded="true" signature="828:871" ph="select * fro... course_assign_teachers" />
            <marker date="1494427647315" expanded="true" signature="1160:1193" ph="select room_... allocate_room" />
            <marker date="1494427647315" expanded="true" signature="1481:1510" ph="select day f... " />
            <marker date="1494427647315" expanded="true" signature="1827:1932" ph="INSERT INTO allocate_room... " />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/allocate_classroom/store.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2601">
          <caret line="153" column="0" lean-forward="false" selection-start-line="153" selection-start-column="0" selection-end-line="153" selection-end-column="0" />
          <folding>
            <marker date="1494437033927" expanded="true" signature="2054:2092" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/allocate_classroom/show_allocate_classroom.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-168">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/allocate_classroom/allocate_classroom.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="646">
          <caret line="131" column="83" lean-forward="false" selection-start-line="131" selection-start-column="80" selection-end-line="131" selection-end-column="83" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/courses/Save_courses.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="342">
          <caret line="165" column="46" lean-forward="true" selection-start-line="165" selection-start-column="46" selection-end-line="165" selection-end-column="46" />
          <folding>
            <marker date="1494405764104" expanded="true" signature="1178:1209" ph="SELECT * FRO... courses" />
            <marker date="1494405764104" expanded="true" signature="1519:1619" ph="UPDATE cours... " />
            <marker date="1494405764104" expanded="true" signature="2489:2518" ph="DELETE FROM " />
            <marker date="1494405764104" expanded="true" signature="2808:2829" ph="select * fro... courses" />
            <marker date="1494405764104" expanded="true" signature="3121:3140" ph="select * fro... rooms" />
            <marker date="1494405764104" expanded="true" signature="3431:3449" ph="select * fro... days" />
            <marker date="1494405764104" expanded="true" signature="3766:3872" ph="INSERT INTO courses... " />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>